#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 23 20:07:12 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1e.zip
enableShaders=true
