#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 08 00:10:09 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1e.zip
enableShaders=true
